{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "8vNfEruFEXjn+U7QuY3UjNkwpGwrTJVoUG76jJFHqkA=",
    "Issuer": "iss",
    "Audience": "aud",
    "DurationInDays": "30"

  }

}
